version: '2.0'
services:
 graphModeling:
  image: neo4j:latest
  container_name: neo4j_graphModeling
  volumes:
   - ./neo4jDocker_import:/var/lib/neo4j/import
   - ./neo4jDocker_conf:/var/lib/neo4j/conf
   - ./neo4jDocker_folder:/root
   - ./neo4jDocker_plugins:/var/lib/neo4j/plugins
  ports:
   - 7474:7474
   - 7473:7473
   - 7687:7687
  mem_limit: 60g
  environment:
   NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
   NEO4J_AUTH: neo4j/admin_neo4j
